<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="imgs\favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>Shystah's Cat Rescue & Hospital</title>
</head>
<body>
    <!-- header -->
    <header>
        <img src="imgs\catLogo.jpg" alt="Cat logo" height="80">
		<h2>Shystah's <span class="shadow">Cat</span> Rescue & Hospital</h2>
		<h3>Gotta catch 'em all</h3>
    </header>
   



    <!-- nav bar in aside - LEFT -->
    <aside>
    <nav id="nav_menu">
    	<ul>
        	<li><a href="index" class="current">Enter City State or Zip</a></li>
        	<li><a href="cat">Find a Cat</a></li>                            <!-- this will be a content page -->
        	<li><a href="adoptionapp.html">Adoption Application</a></li>     <!-- this will be a content page -->
        	<li><a href="sponsers.html">Sponsers</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="donation">Donation</a></li>
    	</ul>
	</nav>
    </aside>



    <!-- main content - RIGHT -->
    <section>
    <img src="imgs\scottishFold.png" class="scottishF" height="200" width="175" style="max-width: 200px;">
    
    <p class="para" id="p1">Shystah's Cat Rescue & Hospital is a registered 501(c)3 Non-Profit, helping cats find loving homes. Rescuing those from euthanasia and helping some with severe medical needs.</p>
    <p class="para" id="p2">Shystah's continues saying yes to the cats who need them most. Help save more lives in 2019. Donate today.</p> <!-- place donation button here -->
    
    <img src="imgs\39436-1.jpg" class="sponsors" id="cat" height="50">
    <img src="imgs\GetImage.ashx.jpg" class="sponsors" id="cat2" height="50">
    <img src="imgs\Seattle.jpg" class="sponsors" id="act3" height="50">

    </section>



    <!-- footer -->
    <footer>
    <script>

    var theDate=new Date();
    document.write(theDate.getFullYear() + "&#169;" + "  " + "Shystah's Cat Rescue & Hospital - Seattle, WA 98401"); 

    </script> 
    </footer> 
    
</body>
</html>