/* ------------HOME PAGE------------ */

/* HEADER */
header {
	padding: 1.5em 0 2em 0;
    border-bottom: 3px solid skyblue;
    border-top: 3px solid skyblue;
    background: linear-gradient(blueviolet, skyblue, hotpink);
}
header h2 {
	font-size: 175%;
	color: ;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}

/* ASIDE w/ NAV MENU */
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
}

#nav_menu ul li a {
    display: inline-block;
    width: 215px;
    text-align: center;
    margin: 0;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
}
#nav_menu a.current {
	color: yellow;
}
#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}


aside {
	width: 215px;
	float: right;
    padding: 0 0 20px 20px;
}

footer {
    clear: both;
    font-size: 75%;
    text-align: center
}


/* MAIN SECTION*/
.scottishF {
    padding: 10px;
    float: left;
}

.para {
    text-indent: 12px;
}

#p1 {
    padding-top: 30px;
}

.sponsors {
    align-content: center;
}










/* ------------CONTENT 1------------ */






















/* ------------CONTENT 2------------ */