<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="c1.css">
    
    <title>Find a Cat</title>
</head>
<body>

    <!-- Header -->
    <header>
        <img src="content\imgsS\collectionCats.jpg" id="catCat" height="60">
        <h2>Adopt a Cat</h2>
        <h3>Give a cat a forever home</h3>
    </header>


    <!-- Aside - Right -->
    <aside>

    </aside>


    <!-- Main content - Left -->
    <section>

    </section>



    <!-- Footer -->
    <footer>
        <script>
    
        var theDate=new Date();
        document.write(theDate.getFullYear() + "&#169;" + "  " + "Shystah's Cat Rescue & Hospital - Seattle, WA 98401"); 
    
        </script> 
    </footer> 


</body>
</html>