<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="c2.css">
    
    
    <title>Adoption Application</title>
</head>
<body>
        <aside id="feature">
                <h2>Featured Kitties</h2>
                <h3>Tabby Calico <br><a href="speakers/toobin.html">Bubbles</a></h3>
                <img src="content\imgsS\Bubbles.jpg" alt="Bubbles photo">
                <h3>Maine Coon <br><a href="speakers/sorkin.html">Buttercup</a></h3>
                <img src="\~2\content\imgsS\ButterCup.jpg" alt="Buttercup photo">
                <h3>Bengal<br><a href="Blossom photo">Blossom</a></h3>
                <img src="images/Blossom.jpg" alt="Blossom photo">
                <h3>Sphynx<br><a href="speakers/c7_sampson.html">X</a></h3>
                <img src="\FinalProject\content\imgsS\X.jpg" alt="X photo">
            </aside>


        <!-- header -->
        <h1>Adoption Application</h1>

        <!-- Main content - Left -->
        <form action="adoption_app.html" method="get"
            name="adoption_app" id="adoption_app">
            <fieldset>
                <legend>Applicant Information</legend>
                <label for="email">E-Mail:</label>
                <input type="email" name="email" id="email" autofocus required><br>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name" required><br>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name" required><br>
                <label for="address">Address:</label>
                <input type="text" name="address" id="address"><br>
                <label for="city">City:</label>
                <input type="text" name="city" id="city" required><br>
                <label for="state">State:</label>
                <input type="text" name="state" id="state" required maxlength="2" placeholder="2-character code"><br>
                <label for="zip">ZIP Code:</label>
                <input type="text" name="zip" id="zip" required placeholder="5 or 9 digits" 
                       pattern="^\d{5}(-\d{4})?$" title="Either 5 or 9 digits"><br>
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" id="phone" placeholder="999-999-9999" 
                       pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>
            </fieldset>
            
            <fieldset id="radio">
                <legend>Payment Method</legend>
                <input type="radio" name="payment_type" id="paypal" value="paypal">
                <label for="bill">PayPal</label>
                <input type="radio" name="payment_type" id="credit" value="credit">
                <label for="credit">Credit Card</label>
            </fieldset>
            <fieldset>
                <legend>Credit Card Information</legend>
                <label for="card_type">Card Type:</label>
                <select name="card_type" id="card_type">
                    <option value="v">Visa</option>
                    <option value="m">MasterCard</option>            
                    <option value="d">Discovery</option>
                </select><br>
                <label for="card_number">Card Number:</label>
                <input type="text" name="card_number" id="card_number" required
                       pattern="\d{16}" placeholder="16 digits" title="Must be 16 digits"><br>
                <label for="exp_month">Expiration date:</label>
                    <select name="exp_month" id="exp_month">
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <select name="exp_year" id="exp_year">
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select><br>		
            </fieldset>
            <fieldset id="buttons">
                <legend>Submit Your Order</legend>
                <label>&nbsp;</label>
                <input type="submit" id="submit" value="Submit">
                <input type="reset" id="reset" value="Reset Fields"><br>
            </fieldset>
        </form>
    



    <!-- Aside - Right -->



    <!-- Footer -->
    
</body>
</html>